MainWindow.xaml

<Window x:Class="IWSK_RS232.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWSK_RS232"
        mc:Ignorable="d"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        Title="IWSK - RS232 - ModBus - Informatyka 2022 GKiO1 Sekcja2" Height="490" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ports:SerialPort x:Key="serialPort"/>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
            </Style>
            <Style TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <!-- Add other targets such as CheckBox here. -->
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="RS-232">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Padding="4" Grid.Column="0" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <GroupBox>
                            <StackPanel x:Name="portSelectBox">
                                <Label>Port</Label>
                                <ComboBox x:Name="ComboBoxPort" DropDownOpened="ComboBoxPort_DropDownOpened" SelectedValuePath="Content"></ComboBox>
                                <Label>Szybkość</Label>
                                <ComboBox x:Name="ComboBoxSpeed" SelectedValuePath="Content">
                                    <ComboBoxItem>110</ComboBoxItem>
                                    <ComboBoxItem>300</ComboBoxItem>
                                    <ComboBoxItem>1200</ComboBoxItem>
                                    <ComboBoxItem>2400</ComboBoxItem>
                                    <ComboBoxItem>4800</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                                    <ComboBoxItem>19200</ComboBoxItem>
                                    <ComboBoxItem>38400</ComboBoxItem>
                                    <ComboBoxItem>57600</ComboBoxItem>
                                    <ComboBoxItem>115200</ComboBoxItem>
                                </ComboBox>
                                <Label>Ilość bitów</Label>
                                <ComboBox x:Name="ComboBoxBitsCount" SelectedValuePath="Content">
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                </ComboBox>
                                <Label>Bit parzystości</Label>
                                <ComboBox x:Name="ComboBoxParityBit">
                                    <ComboBoxItem IsSelected="True">Brak</ComboBoxItem>
                                    <ComboBoxItem>Nieparzystości</ComboBoxItem>
                                    <ComboBoxItem>Parzystości</ComboBoxItem>
                                    <ComboBoxItem>Zawsze parzysty</ComboBoxItem>
                                    <ComboBoxItem>Zawsze nieparzysty</ComboBoxItem>
                                </ComboBox>
                                <Label>Bity stop</Label>
                                <ComboBox x:Name="ComboBoxStopBit">
                                    <ComboBoxItem IsSelected="True">Jeden</ComboBoxItem>
                                    <ComboBoxItem>Dwa</ComboBoxItem>
                                    <ComboBoxItem>Półtorej</ComboBoxItem>
                                </ComboBox>
                                <Label>Kontrola przepływu</Label>
                                <ComboBox x:Name="ComboBoxFlowControl">
                                    <ComboBoxItem IsSelected="True" >Brak</ComboBoxItem>
                                    <ComboBoxItem>XON-XOFF</ComboBoxItem>
                                    <ComboBoxItem>RTS-CTS</ComboBoxItem>
                                    <ComboBoxItem>DTR-DSR</ComboBoxItem>
                                </ComboBox>
                                <Label>Terminator</Label>
                                <ComboBox x:Name="ComboBoxTerminator" SelectionChanged="ComboBoxTerminator_SelectionChanged">
                                    <ComboBoxItem IsSelected="True">Brak</ComboBoxItem>
                                    <ComboBoxItem>CR</ComboBoxItem>
                                    <ComboBoxItem>LF</ComboBoxItem>
                                    <ComboBoxItem>CR-LF</ComboBoxItem>
                                    <ComboBoxItem>Własny</ComboBoxItem>
                                </ComboBox>
                                <Label>Własny terminator</Label>
                                <TextBox x:Name="TextBoxTerminatorCustom" IsEnabled="False"/>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                    <ScrollViewer Padding="4" Grid.Column="1" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <GroupBox>
                            <StackPanel>
                                <Button x:Name="ButtonOpen" Click="ButtonOpen_Click">Otwórz</Button>
                                <Button x:Name="ButtonClose" Click="ButtonClose_Click" IsEnabled="False">Zamknij</Button>
                                <Button x:Name="ButtonPingMode" Click="ButtonPingMode_Click" IsEnabled="False">PING mode</Button>
                                <Button x:Name="ButtonPingSend" IsEnabled="False" Click="ButtonPingSend_Click">Wyślij PING</Button>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label x:Name="LampDTR" Background="Red" BorderBrush="Black" BorderThickness="1" Margin="4" Content="DTR" Width="40" HorizontalContentAlignment="Center"/>
                                    <Label x:Name="LampDSR" Background="Red" BorderBrush="Black" BorderThickness="1" Margin="4" Content="DSR" Width="40" HorizontalContentAlignment="Center"/>
                                </DockPanel>
                                <Button x:Name="ButtonDTR" IsEnabled="False" Click="ButtonDTR_Click">DTR</Button>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label x:Name="LampRTS" Background="Red" BorderBrush="Black" Margin="4" BorderThickness="1" Content="RTS" Width="40" HorizontalContentAlignment="Center" />
                                    <Label x:Name="LampCTS" Background="Red" BorderBrush="Black" Margin="4" BorderThickness="1" Content="CTS" Width="40" HorizontalContentAlignment="Center"/>
                                </DockPanel>
                                <Button x:Name="ButtonRTS" IsEnabled="False" Click="ButtonRTS_Click">RTS</Button>
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label x:Name="LampX" Background="Red" BorderBrush="Black" Margin="4" BorderThickness="1" Content="X" Width="40" HorizontalContentAlignment="Center"/>
                                </DockPanel>
                                <Button x:Name="ButtonXON" IsEnabled="False" Click="ButtonXON_Click">XON</Button>
                                <Button x:Name="ButtonXOFF" IsEnabled="False" Click="ButtonXOFF_Click">XOFF</Button>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TextBoxInput" Grid.Row="0" AcceptsReturn="True"></TextBox>
                    <Button x:Name="ButtonSend" Grid.Row="1" Click="ButtonSend_Click">Wyślij</Button>
                    <TextBox x:Name="TextBoxOutput" Grid.Row="2" IsReadOnly="True" AcceptsReturn="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Wyczyść" Click="MenuItem_Click2"></MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="ModBus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1" Padding="4">
                    <TextBox x:Name="AllMessageBox" IsReadOnly="True" AcceptsReturn="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Wyczyść" Click="MenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="90"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Padding="4" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <GroupBox>
                            <DockPanel>
                                <StackPanel Margin="4">
                                    <Label>Twoja Rola</Label>
                                    <RadioButton x:Name="RadioMaster" IsChecked="True">Master</RadioButton>
                                    <RadioButton x:Name="RadioSlave">Slave</RadioButton>
                                </StackPanel>
                                <StackPanel Margin="4">
                                    <Label>Nazwa Portu</Label>
                                    <ComboBox x:Name="portNameCombo" DropDownOpened="portNameCombo_DropDownOpened"></ComboBox>
                                </StackPanel>
                                <StackPanel Margin="4">
                                    <Label>Szybkość</Label>
                                    <ComboBox x:Name="baudCombo" SelectedValuePath="Content">
                                        <ComboBoxItem>110</ComboBoxItem>
                                        <ComboBoxItem>300</ComboBoxItem>
                                        <ComboBoxItem>1200</ComboBoxItem>
                                        <ComboBoxItem>2400</ComboBoxItem>
                                        <ComboBoxItem>4800</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                                        <ComboBoxItem>19200</ComboBoxItem>
                                        <ComboBoxItem>38400</ComboBoxItem>
                                        <ComboBoxItem>57600</ComboBoxItem>
                                        <ComboBoxItem>115200</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Label>Status</Label>
                                    <Label x:Name="label13" Padding="10" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="4">
                                    <Button x:Name="ModbusOpen" Click="ModbusOpen_Click">Otwórz</Button>
                                    <Button x:Name="ModbusClose" Click="ModbusClose_Click" IsEnabled="False">Zamknij</Button>
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="1" Padding="4" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <GroupBox x:Name="masterBox" Header="Master">
                            <StackPanel Margin="4">
                                <Label>Addres stacji slave</Label>
                                <TextBox x:Name="addresTextBox">1</TextBox>
                                <Label>czas timeoutu transakcji [s]</Label>
                                <TextBox x:Name="masterTransactionTimeUpDown">1,0</TextBox>
                                <Label>Czas ciągłości ramki [s]</Label>
                                <TextBox x:Name="masterCharacterTimeUpDown">0,05</TextBox>
                                <Label>Ilość retransmisji</Label>
                                <TextBox x:Name="retransmissionUpDown">0</TextBox>
                                <Label>Dane do wysłania</Label>
                                <TextBox x:Name="argTextBox"></TextBox>
                                <Label>Dane odebrane</Label>
                                <TextBox x:Name="masterRecivedDataTexbox" IsReadOnly="True">
                                    <TextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Wyczyść" Click="MenuItem_Click3"></MenuItem>
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <Button x:Name="ModbusFunction1" Click="ModbusFunction1_Click">Funkcja 1</Button>
                                <Button x:Name="ModbusFunction2" Click="ModbusFunction2_Click">Funkcja 2</Button>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="2" Padding="4" VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <GroupBox x:Name="slaveBox" Header="Slave">
                            <StackPanel Margin="4">
                                <Label>Adres stacji</Label>
                                <TextBox x:Name="slaveAddresTexbox">1</TextBox>
                                <Label>Czas siągłości ramki [s]</Label>
                                <TextBox x:Name="slaveCharacterTimeUpDown">0,05</TextBox>
                                <Label>Dane do Wysłania</Label>
                                <TextBox x:Name="slaveSendTextbox" TextChanged="slaveSendTextbox_TextChanged"></TextBox>
                                <Label>Dane odebrane</Label>
                                <TextBox x:Name="slaveRecivedTexbox" IsReadOnly="True">
                                    <TextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Wyczyść" Click="MenuItem_Click4"></MenuItem>
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <Button x:Name="ModbusOpenSlave" Click="ModbusOpenSlave_Click">Włącz stacje Slave</Button>
                                <Button x:Name="ModbusColeSlave" Click="ModbusColeSlave_Click" IsEnabled="False">Wyłącz stacje Slave</Button>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
